# ------------------------------------------------

. ${PLUGINS}/plugin_load_databag.sh F_10_PKG_01_samba_04_setup_ad_DC.cfg

# ------------------------------------------------

local group_data='[
{ "GroupName":"Developers"},
{ "GroupName":"Accountants"},
{ "GroupName":"Students"},
{ "GroupName":"Remote Desktop"}
]' 

local user_data='[ 
{ "UserName":"sambauser", "Password":"SambaPassw0rd", "Groups":["users","Developers"] }, 
{ "UserName" : "sambauser1", "Password" : "SambaPassw0rd", "Groups" : [ "users", "Remote Desktop" ] }, 
{ "UserName" : "sambauser2", "Password" : "SambaPassw0rd", "Groups" : [ "users","Students" ] } 
]' 

